/// Returns the probability that a bigram
/// chosen at random from an english text
/// is the bigram given.
///
/// *Note*: The probabilities listed assume
/// NO seperation of words.
#[allow(clippy::all)]
pub fn prob(s: (u8, u8)) -> f64 {
    match s {
        (b'Q', b'O') => 0.000_001_322_957_566_136_066_20f64.ln(),
        (b'C', b'V') => 0.000_009_355_199_931_962_182_00f64.ln(),
        (b'V', b'A') => 0.000_906_981_908_555_283_000_00f64.ln(),
        (b'V', b'Y') => 0.000_051_784_339_017_326_016_00f64.ln(),
        (b'I', b'W') => 0.000_455_191_899_719_816_470_00f64.ln(),
        (b'E', b'V') => 0.002_445_676_054_940_537_700_00f64.ln(),
        (b'L', b'E') => 0.006_862_653_380_392_824_000_00f64.ln(),
        (b'Q', b'U') => 0.000_925_692_308_419_207_500_00f64.ln(),
        (b'D', b'U') => 0.001_100_133_713_211_148_700_00f64.ln(),
        (b'W', b'Z') => 0.000_000_755_975_752_077_752_10f64.ln(),
        (b'C', b'N') => 0.000_012_473_599_909_282_910_00f64.ln(),
        (b'Q', b'P') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'L', b'N') => 0.000_189_938_907_709_535_200_00f64.ln(),
        (b'P', b'L') => 0.001_780_322_896_143_106_300_00f64.ln(),
        (b'P', b'U') => 0.000_735_942_394_647_691_700_00f64.ln(),
        (b'L', b'O') => 0.003_535_131_610_653_588_400_00f64.ln(),
        (b'X', b'P') => 0.000_349_166_300_490_911_760_00f64.ln(),
        (b'Y', b'H') => 0.000_742_651_679_447_381_700_00f64.ln(),
        (b'J', b'B') => 0.000_001_322_957_566_136_066_20f64.ln(),
        (b'D', b'W') => 0.001_651_429_030_413_849_400_00f64.ln(),
        (b'S', b'G') => 0.000_416_637_136_363_851_100_00f64.ln(),
        (b'L', b'F') => 0.000_789_616_673_045_212_000_00f64.ln(),
        (b'A', b'M') => 0.002_645_159_156_520_054_500_00f64.ln(),
        (b'V', b'W') => 0.000_011_339_636_281_166_282_00f64.ln(),
        (b'Q', b'A') => 0.000_001_795_442_411_184_661_20f64.ln(),
        (b'U', b'V') => 0.000_021_167_321_058_177_060_00f64.ln(),
        (b'E', b'U') => 0.000_681_512_140_498_093_500_00f64.ln(),
        (b'R', b'W') => 0.000_997_982_489_711_642_500_00f64.ln(),
        (b'P', b'I') => 0.001_225_058_706_241_997_200_00f64.ln(),
        (b'N', b'P') => 0.000_474_847_269_273_838_070_00f64.ln(),
        (b'H', b'D') => 0.000_154_786_035_237_919_750_00f64.ln(),
        (b'K', b'O') => 0.000_306_264_676_560_499_300_00f64.ln(),
        (b'U', b'Y') => 0.000_035_530_860_347_654_346_00f64.ln(),
        (b'N', b'X') => 0.000_032_601_454_308_353_060_00f64.ln(),
        (b'Y', b'I') => 0.001_129_711_264_511_190_800_00f64.ln(),
        (b'C', b'L') => 0.001_000_628_404_843_914_600_00f64.ln(),
        (b'G', b'O') => 0.001_731_373_466_196_071_800_00f64.ln(),
        (b'S', b'O') => 0.006_056_405_240_801_901_000_00f64.ln(),
        (b'G', b'A') => 0.001_986_515_282_522_313_000_00f64.ln(),
        (b'C', b'W') => 0.000_121_239_611_239_469_490_00f64.ln(),
        (b'G', b'U') => 0.000_967_365_471_752_493_500_00f64.ln(),
        (b'Z', b'C') => 0.000_005_102_836_326_524_827_00f64.ln(),
        (b'L', b'X') => 0.000_003_118_399_977_320_727_60f64.ln(),
        (b'U', b'U') => 0.000_007_276_266_613_748_364_00f64.ln(),
        (b'Q', b'F') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'C', b'Y') => 0.000_182_851_635_033_806_300_00f64.ln(),
        (b'D', b'Q') => 0.000_039_121_745_170_023_670_00f64.ln(),
        (b'L', b'S') => 0.001_289_883_626_982_664_500_00f64.ln(),
        (b'T', b'K') => 0.000_095_158_447_792_787_050_00f64.ln(),
        (b'L', b'Q') => 0.000_012_190_109_002_253_753_00f64.ln(),
        (b'I', b'P') => 0.000_636_626_080_218_477_000_00f64.ln(),
        (b'E', b'F') => 0.003_252_963_661_190_567_300_00f64.ln(),
        (b'S', b'S') => 0.004_787_688_934_877_414_000_00f64.ln(),
        (b'M', b'N') => 0.000_174_157_913_884_912_140_00f64.ln(),
        (b'D', b'X') => 0.000_002_645_915_132_272_132_40f64.ln(),
        (b'E', b'D') => 0.011_866_173_392_488_437_000_00f64.ln(),
        (b'V', b'O') => 0.000_562_067_971_669_808_700_00f64.ln(),
        (b'A', b'E') => 0.000_095_630_932_637_835_640_00f64.ln(),
        (b'J', b'M') => 0.000_004_535_854_512_466_513_00f64.ln(),
        (b'K', b'A') => 0.000_444_419_245_252_708_540_00f64.ln(),
        (b'W', b'H') => 0.003_993_819_898_226_765_000_00f64.ln(),
        (b'O', b'T') => 0.005_389_729_124_438_334_000_00f64.ln(),
        (b'W', b'J') => 0.000_007_370_763_582_758_083_00f64.ln(),
        (b'S', b'B') => 0.001_214_002_560_867_860_200_00f64.ln(),
        (b'D', b'O') => 0.003_292_463_394_236_629_700_00f64.ln(),
        (b'M', b'W') => 0.000_305_414_203_839_411_900_00f64.ln(),
        (b'C', b'H') => 0.004_882_752_885_701_191_000_00f64.ln(),
        (b'Z', b'P') => 0.000_004_913_842_388_505_388_40f64.ln(),
        (b'S', b'E') => 0.007_843_342_924_775_688_000_00f64.ln(),
        (b'R', b'U') => 0.001_041_829_083_332_152_100_00f64.ln(),
        (b'A', b'W') => 0.001_006_770_707_829_546_400_00f64.ln(),
        (b'H', b'M') => 0.000_409_549_863_688_122_200_00f64.ln(),
        (b'J', b'O') => 0.000_372_412_554_867_302_630_00f64.ln(),
        (b'I', b'G') => 0.002_180_612_056_868_276_000_00f64.ln(),
        (b'F', b'T') => 0.003_909_528_601_870_095_000_00f64.ln(),
        (b'F', b'R') => 0.002_036_220_688_221_425_000_00f64.ln(),
        (b'J', b'H') => 0.000_001_322_957_566_136_066_20f64.ln(),
        (b'K', b'I') => 0.001_076_320_477_020_699_600_00f64.ln(),
        (b'R', b'T') => 0.004_700_090_244_605_404_000_00f64.ln(),
        (b'U', b'Q') => 0.000_003_307_393_915_340_165_40f64.ln(),
        (b'R', b'K') => 0.000_981_445_520_134_941_700_00f64.ln(),
        (b'W', b'I') => 0.003_976_715_946_836_005_000_00f64.ln(),
        (b'W', b'F') => 0.000_105_742_108_321_875_580_00f64.ln(),
        (b'S', b'N') => 0.000_959_711_217_262_706_300_00f64.ln(),
        (b'L', b'R') => 0.000_259_205_185_993_659_260_00f64.ln(),
        (b'D', b'N') => 0.000_913_407_702_447_944_000_00f64.ln(),
        (b'K', b'N') => 0.000_576_620_504_897_305_400_00f64.ln(),
        (b'N', b'O') => 0.005_679_362_334_453_123_000_00f64.ln(),
        (b'U', b'L') => 0.002_722_741_168_077_034_000_00f64.ln(),
        (b'X', b'C') => 0.000_217_154_034_784_334_300_00f64.ln(),
        (b'S', b'J') => 0.000_091_662_059_939_427_450_00f64.ln(),
        (b'M', b'H') => 0.000_256_275_779_954_357_970_00f64.ln(),
        (b'W', b'D') => 0.000_132_106_762_675_587_180_00f64.ln(),
        (b'E', b'X') => 0.001_154_374_973_422_727_500_00f64.ln(),
        (b'H', b'Y') => 0.000_431_000_675_653_328_440_00f64.ln(),
        (b'L', b'H') => 0.000_301_256_337_202_984_200_00f64.ln(),
        (b'V', b'Q') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'X', b'E') => 0.000_151_195_150_415_550_420_00f64.ln(),
        (b'Z', b'U') => 0.000_008_599_224_179_884_430_00f64.ln(),
        (b'Y', b'S') => 0.001_676_565_224_170_434_700_00f64.ln(),
        (b'A', b'Q') => 0.000_037_987_781_541_907_045_00f64.ln(),
        (b'R', b'Q') => 0.000_025_230_690_725_594_977_00f64.ln(),
        (b'U', b'G') => 0.001_372_190_486_990_129_800_00f64.ln(),
        (b'Y', b'A') => 0.001_842_596_398_720_511_000_00f64.ln(),
        (b'K', b'E') => 0.002_068_160_663_746_710_200_00f64.ln(),
        (b'I', b'M') => 0.002_729_261_458_938_704_500_00f64.ln(),
        (b'M', b'G') => 0.000_043_941_090_589_519_344_00f64.ln(),
        (b'W', b'M') => 0.000_125_964_459_689_955_460_00f64.ln(),
        (b'Y', b'D') => 0.000_479_194_129_848_285_100_00f64.ln(),
        (b'G', b'Q') => 0.000_013_040_581_723_341_224_00f64.ln(),
        (b'Y', b'N') => 0.000_302_484_797_800_110_600_00f64.ln(),
        (b'H', b'J') => 0.000_027_309_624_043_808_794_00f64.ln(),
        (b'C', b'M') => 0.000_027_026_133_136_779_638_00f64.ln(),
        (b'U', b'N') => 0.003_541_840_895_453_278_500_00f64.ln(),
        (b'P', b'T') => 0.000_835_542_199_983_935_500_00f64.ln(),
        (b'Z', b'G') => 0.000_006_709_284_799_690_050_00f64.ln(),
        (b'Q', b'K') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'Z', b'M') => 0.000_007_937_745_396_816_398_00f64.ln(),
        (b'T', b'P') => 0.000_586_070_201_798_277_400_00f64.ln(),
        (b'G', b'H') => 0.002_942_257_627_086_611_000_00f64.ln(),
        (b'Y', b'O') => 0.002_687_493_798_636_408_700_00f64.ln(),
        (b'M', b'E') => 0.006_656_272_000_075_598_000_00f64.ln(),
        (b'G', b'G') => 0.000_268_749_379_863_640_850_00f64.ln(),
        (b'L', b'T') => 0.001_607_015_454_979_281_500_00f64.ln(),
        (b'B', b'W') => 0.000_015_119_515_041_555_043_00f64.ln(),
        (b'A', b'Y') => 0.002_217_749_365_689_095_500_00f64.ln(),
        (b'K', b'V') => 0.000_013_702_060_506_409_257_00f64.ln(),
        (b'P', b'C') => 0.000_019_466_375_616_002_118_00f64.ln(),
        (b'D', b'V') => 0.000_275_080_676_787_292_040_00f64.ln(),
        (b'L', b'Z') => 0.000_003_401_890_884_349_884_30f64.ln(),
        (b'H', b'X') => 0.000_002_078_933_318_213_818_30f64.ln(),
        (b'H', b'E') => 0.028_197_895_552_500_154_000_00f64.ln(),
        (b'A', b'P') => 0.001_908_366_289_151_275_500_00f64.ln(),
        (b'A', b'T') => 0.010_664_927_922_436_888_000_00f64.ln(),
        (b'R', b'X') => 0.000_012_851_587_785_321_786_00f64.ln(),
        (b'M', b'V') => 0.000_015_780_993_824_623_076_00f64.ln(),
        (b'B', b'U') => 0.001_935_864_907_133_103_700_00f64.ln(),
        (b'C', b'O') => 0.005_262_347_210_213_233_000_00f64.ln(),
        (b'G', b'Z') => 0.000_001_795_442_411_184_661_20f64.ln(),
        (b'K', b'T') => 0.000_301_161_840_233_974_500_00f64.ln(),
        (b'B', b'O') => 0.001_644_247_260_769_110_900_00f64.ln(),
        (b'V', b'I') => 0.001_753_296_763_006_326_600_00f64.ln(),
        (b'J', b'T') => 0.000_001_984_436_349_204_099_40f64.ln(),
        (b'F', b'H') => 0.000_644_185_837_739_254_500_00f64.ln(),
        (b'J', b'K') => 0.000_001_133_963_628_116_628_20f64.ln(),
        (b'N', b'E') => 0.006_340_935_614_490_165_000_00f64.ln(),
        (b'Y', b'C') => 0.000_605_064_092_569_230_800_00f64.ln(),
        (b'J', b'E') => 0.000_549_216_383_884_486_900_00f64.ln(),
        (b'N', b'K') => 0.000_530_033_499_175_513_900_00f64.ln(),
        (b'Q', b'T') => 0.000_002_078_933_318_213_818_30f64.ln(),
        (b'Q', b'B') => 0.000_000_377_987_876_038_876_04f64.ln(),
        (b'T', b'E') => 0.008_909_457_729_143_339_000_00f64.ln(),
        (b'O', b'H') => 0.000_834_597_230_293_838_300_00f64.ln(),
        (b'M', b'Z') => 0.000_001_700_945_442_174_942_10f64.ln(),
        (b'P', b'R') => 0.003_062_835_759_543_012_500_00f64.ln(),
        (b'U', b'D') => 0.000_683_969_061_692_346_200_00f64.ln(),
        (b'S', b'I') => 0.005_478_745_269_245_489_000_00f64.ln(),
        (b'I', b'V') => 0.001_849_967_162_303_269_000_00f64.ln(),
        (b'I', b'F') => 0.001_689_605_805_893_776_000_00f64.ln(),
        (b'F', b'G') => 0.000_215_453_089_342_159_350_00f64.ln(),
        (b'R', b'F') => 0.000_795_003_000_278_766_000_00f64.ln(),
        (b'N', b'J') => 0.000_141_650_956_545_568_800_00f64.ln(),
        (b'J', b'F') => 0.000_000_661_478_783_068_033_10f64.ln(),
        (b'M', b'O') => 0.002_957_188_148_190_146_700_00f64.ln(),
        (b'E', b'I') => 0.004_276_932_817_379_882_000_00f64.ln(),
        (b'X', b'N') => 0.000_002_645_915_132_272_132_40f64.ln(),
        (b'X', b'K') => 0.000_000_661_478_783_068_033_10f64.ln(),
        (b'T', b'B') => 0.000_941_473_302_243_830_500_00f64.ln(),
        (b'V', b'T') => 0.000_012_379_102_940_273_190_00f64.ln(),
        (b'K', b'M') => 0.000_066_147_878_306_803_300_00f64.ln(),
        (b'I', b'B') => 0.000_703_813_425_184_387_200_00f64.ln(),
        (b'A', b'V') => 0.002_199_605_947_639_229_600_00f64.ln(),
        (b'X', b'Q') => 0.000_007_370_763_582_758_083_00f64.ln(),
        (b'S', b'L') => 0.001_090_495_022_372_157_400_00f64.ln(),
        (b'O', b'Q') => 0.000_034_113_405_812_508_570_00f64.ln(),
        (b'T', b'W') => 0.002_232_301_898_916_592_000_00f64.ln(),
        (b'I', b'U') => 0.000_121_617_599_115_508_370_00f64.ln(),
        (b'O', b'C') => 0.001_266_637_372_606_273_700_00f64.ln(),
        (b'V', b'E') => 0.006_762_770_084_149_551_000_00f64.ln(),
        (b'G', b'R') => 0.001_850_439_647_148_317_700_00f64.ln(),
        (b'Z', b'Q') => 0.000_000_944_969_690_097_190_20f64.ln(),
        (b'I', b'Q') => 0.000_042_901_623_930_412_430_00f64.ln(),
        (b'D', b'E') => 0.005_707_333_437_279_999_000_00f64.ln(),
        (b'D', b'M') => 0.001_100_228_210_180_158_400_00f64.ln(),
        (b'B', b'Z') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'I', b'E') => 0.002_717_827_325_688_528_600_00f64.ln(),
        (b'P', b'W') => 0.000_116_987_247_634_032_130_00f64.ln(),
        (b'T', b'M') => 0.001_140_672_912_916_318_200_00f64.ln(),
        (b'Z', b'V') => 0.000_002_929_406_039_301_289_50f64.ln(),
        (b'A', b'B') => 0.001_878_316_253_006_185_000_00f64.ln(),
        (b'X', b'R') => 0.000_005_291_830_264_544_265_00f64.ln(),
        (b'U', b'H') => 0.000_119_538_665_797_294_550_00f64.ln(),
        (b'P', b'X') => 0.000_001_606_448_473_165_223_30f64.ln(),
        (b'V', b'R') => 0.000_009_449_696_900_971_901_00f64.ln(),
        (b'O', b'K') => 0.000_928_243_726_582_469_900_00f64.ln(),
        (b'F', b'Q') => 0.000_009_733_187_808_001_059_00f64.ln(),
        (b'G', b'E') => 0.002_778_494_379_792_768_300_00f64.ln(),
        (b'X', b'B') => 0.000_004_630_351_481_476_232_00f64.ln(),
        (b'W', b'T') => 0.000_388_571_536_567_964_600_00f64.ln(),
        (b'C', b'J') => 0.000_002_740_412_101_281_851_30f64.ln(),
        (b'Y', b'G') => 0.000_226_792_725_623_325_630_00f64.ln(),
        (b'D', b'B') => 0.001_667_965_999_990_550_200_00f64.ln(),
        (b'M', b'Q') => 0.000_006_142_302_985_631_735_60f64.ln(),
        (b'Y', b'Q') => 0.000_022_206_787_717_283_970_00f64.ln(),
        (b'F', b'W') => 0.000_352_662_688_344_271_350_00f64.ln(),
        (b'L', b'C') => 0.000_355_497_597_414_562_940_00f64.ln(),
        (b'Q', b'Y') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'H', b'C') => 0.000_235_297_452_834_200_350_00f64.ln(),
        (b'W', b'B') => 0.000_103_379_684_096_632_600_00f64.ln(),
        (b'W', b'N') => 0.000_885_909_084_466_115_800_00f64.ln(),
        (b'M', b'R') => 0.000_227_548_701_375_403_400_00f64.ln(),
        (b'J', b'N') => 0.000_002_267_927_256_233_256_50f64.ln(),
        (b'I', b'S') => 0.009_067_362_164_358_578_000_00f64.ln(),
        (b'U', b'P') => 0.001_339_022_050_867_718_500_00f64.ln(),
        (b'E', b'M') => 0.004_847_505_516_260_566_000_00f64.ln(),
        (b'W', b'L') => 0.000_193_151_804_655_865_670_00f64.ln(),
        (b'K', b'X') => 0.000_002_267_927_256_233_256_50f64.ln(),
        (b'P', b'G') => 0.000_045_831_029_969_713_725_00f64.ln(),
        (b'D', b'C') => 0.000_804_830_685_055_776_800_00f64.ln(),
        (b'F', b'L') => 0.000_800_200_333_574_300_600_00f64.ln(),
        (b'C', b'F') => 0.000_024_285_721_035_497_786_00f64.ln(),
        (b'K', b'R') => 0.000_036_381_333_068_741_820_00f64.ln(),
        (b'H', b'B') => 0.000_267_615_416_235_524_260_00f64.ln(),
        (b'U', b'X') => 0.000_025_797_672_539_653_292_00f64.ln(),
        (b'H', b'L') => 0.000_212_240_192_395_828_900_00f64.ln(),
        (b'W', b'P') => 0.000_057_737_648_064_938_315_00f64.ln(),
        (b'S', b'P') => 0.002_337_477_025_424_409_700_00f64.ln(),
        (b'O', b'G') => 0.000_604_024_625_910_124_000_00f64.ln(),
        (b'C', b'R') => 0.000_967_365_471_752_493_500_00f64.ln(),
        (b'X', b'M') => 0.000_010_016_678_715_030_215_00f64.ln(),
        (b'X', b'S') => 0.000_005_858_812_078_602_579_00f64.ln(),
        (b'S', b'F') => 0.001_183_952_524_722_769_400_00f64.ln(),
        (b'M', b'B') => 0.000_807_193_109_281_019_800_00f64.ln(),
        (b'R', b'P') => 0.000_729_422_103_786_021_100_00f64.ln(),
        (b'M', b'P') => 0.001_373_985_929_401_314_500_00f64.ln(),
        (b'T', b'J') => 0.000_069_360_775_253_133_760_00f64.ln(),
        (b'A', b'R') => 0.008_632_392_616_006_842_000_00f64.ln(),
        (b'J', b'G') => 0.000_000_377_987_876_038_876_04f64.ln(),
        (b'R', b'R') => 0.001_283_457_833_090_003_700_00f64.ln(),
        (b'T', b'L') => 0.001_574_414_000_670_928_500_00f64.ln(),
        (b'R', b'C') => 0.001_607_204_448_917_301_000_00f64.ln(),
        (b'A', b'X') => 0.000_067_659_829_810_958_810_00f64.ln(),
        (b'K', b'D') => 0.000_039_310_739_108_043_110_00f64.ln(),
        (b'Y', b'K') => 0.000_078_904_969_123_115_380_00f64.ln(),
        (b'B', b'H') => 0.000_013_607_563_537_399_537_00f64.ln(),
        (b'T', b'U') => 0.001_859_889_344_049_289_700_00f64.ln(),
        (b'G', b'T') => 0.001_696_787_575_538_514_600_00f64.ln(),
        (b'T', b'Q') => 0.000_042_523_636_054_373_560_00f64.ln(),
        (b'I', b'A') => 0.001_605_409_006_506_116_300_00f64.ln(),
        (b'M', b'F') => 0.000_166_314_665_457_105_470_00f64.ln(),
        (b'X', b'Y') => 0.000_006_898_278_737_709_488_00f64.ln(),
        (b'D', b'T') => 0.004_629_217_517_848_115_000_00f64.ln(),
        (b'U', b'S') => 0.003_509_144_944_175_915_500_00f64.ln(),
        (b'U', b'M') => 0.000_924_936_332_667_129_700_00f64.ln(),
        (b'D', b'J') => 0.000_121_334_108_208_479_220_00f64.ln(),
        (b'I', b'D') => 0.002_445_298_067_064_498_700_00f64.ln(),
        (b'B', b'K') => 0.000_001_511_951_504_155_504_20f64.ln(),
        (b'P', b'S') => 0.000_399_816_675_880_121_100_00f64.ln(),
        (b'C', b'Q') => 0.000_045_358_545_124_665_130_00f64.ln(),
        (b'F', b'F') => 0.001_135_475_579_620_783_600_00f64.ln(),
        (b'H', b'T') => 0.002_953_975_251_243_816_300_00f64.ln(),
        (b'F', b'V') => 0.000_079_944_435_782_222_280_00f64.ln(),
        (b'T', b'G') => 0.000_526_253_620_415_125_200_00f64.ln(),
        (b'Y', b'P') => 0.000_528_521_547_671_358_500_00f64.ln(),
        (b'N', b'I') => 0.003_506_404_532_074_633_800_00f64.ln(),
        (b'H', b'F') => 0.000_251_928_919_379_910_900_00f64.ln(),
        (b'D', b'G') => 0.000_642_106_904_421_040_700_00f64.ln(),
        (b'R', b'Z') => 0.000_011_339_636_281_166_282_00f64.ln(),
        (b'D', b'S') => 0.002_811_379_325_008_150_300_00f64.ln(),
        (b'F', b'C') => 0.000_358_049_015_577_825_370_00f64.ln(),
        (b'G', b'S') => 0.000_908_115_872_183_399_800_00f64.ln(),
        (b'H', b'O') => 0.004_971_391_042_632_308_000_00f64.ln(),
        (b'J', b'P') => 0.000_001_228_460_597_126_347_10f64.ln(),
        (b'N', b'C') => 0.003_302_858_060_827_699_000_00f64.ln(),
        (b'V', b'D') => 0.000_013_796_557_475_418_977_00f64.ln(),
        (b'D', b'L') => 0.000_870_411_581_548_521_900_00f64.ln(),
        (b'O', b'V') => 0.001_494_469_564_888_706_100_00f64.ln(),
        (b'L', b'G') => 0.000_145_903_320_151_006_140_00f64.ln(),
        (b'V', b'U') => 0.000_021_450_811_965_206_215_00f64.ln(),
        (b'E', b'N') => 0.012_060_081_172_896_380_000_00f64.ln(),
        (b'C', b'B') => 0.000_027_215_127_074_799_074_00f64.ln(),
        (b'B', b'V') => 0.000_009_638_690_838_991_339_00f64.ln(),
        (b'T', b'T') => 0.005_069_667_890_402_415_000_00f64.ln(),
        (b'M', b'D') => 0.000_075_125_090_362_726_620_00f64.ln(),
        (b'E', b'H') => 0.002_490_184_127_344_115_600_00f64.ln(),
        (b'C', b'C') => 0.000_670_833_982_999_995_200_00f64.ln(),
        (b'B', b'B') => 0.000_126_153_453_627_974_900_00f64.ln(),
        (b'H', b'K') => 0.000_031_467_490_680_236_435_00f64.ln(),
        (b'Z', b'B') => 0.000_007_937_745_396_816_398_00f64.ln(),
        (b'K', b'F') => 0.000_098_938_326_553_175_810_00f64.ln(),
        (b'N', b'R') => 0.000_523_418_711_344_833_600_00f64.ln(),
        (b'F', b'J') => 0.000_054_430_254_149_598_150_00f64.ln(),
        (b'J', b'Y') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'P', b'B') => 0.000_059_627_587_445_132_696_00f64.ln(),
        (b'L', b'V') => 0.000_298_043_440_256_653_800_00f64.ln(),
        (b'P', b'V') => 0.000_005_291_830_264_544_265_00f64.ln(),
        (b'H', b'G') => 0.000_120_294_641_549_372_300_00f64.ln(),
        (b'J', b'I') => 0.000_026_837_139_198_760_200_00f64.ln(),
        (b'Z', b'E') => 0.000_290_861_670_611_915_100_00f64.ln(),
        (b'A', b'I') => 0.002_987_710_669_180_286_000_00f64.ln(),
        (b'Y', b'W') => 0.001_005_164_259_356_381_200_00f64.ln(),
        (b'Q', b'W') => 0.000_000_566_981_814_058_314_10f64.ln(),
        (b'C', b'I') => 0.001_521_684_691_963_505_300_00f64.ln(),
        (b'Y', b'L') => 0.000_397_076_263_778_839_270_00f64.ln(),
        (b'B', b'S') => 0.000_302_957_282_645_159_140_00f64.ln(),
        (b'F', b'M') => 0.000_481_462_057_104_518_370_00f64.ln(),
        (b'V', b'C') => 0.000_010_489_163_560_078_810_00f64.ln(),
        (b'W', b'E') => 0.003_530_690_253_110_131_300_00f64.ln(),
        (b'D', b'I') => 0.005_279_640_155_542_011_000_00f64.ln(),
        (b'W', b'O') => 0.002_381_607_109_951_948_000_00f64.ln(),
        (b'I', b'C') => 0.004_179_128_454_454_823_400_00f64.ln(),
        (b'O', b'O') => 0.002_901_151_445_567_383_600_00f64.ln(),
        (b'Q', b'D') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'A', b'C') => 0.003_624_620_240_305_792_000_00f64.ln(),
        (b'Y', b'J') => 0.000_049_043_926_916_044_170_00f64.ln(),
        (b'N', b'H') => 0.001_267_771_336_234_390_400_00f64.ln(),
        (b'M', b'L') => 0.000_124_924_993_030_848_550_00f64.ln(),
        (b'G', b'M') => 0.000_324_502_591_579_375_100_00f64.ln(),
        (b'O', b'P') => 0.001_757_171_138_735_725_000_00f64.ln(),
        (b'K', b'G') => 0.000_019_371_878_646_992_398_00f64.ln(),
        (b'Q', b'E') => 0.000_000_566_981_814_058_314_10f64.ln(),
        (b'G', b'V') => 0.000_041_862_157_271_305_520_00f64.ln(),
        (b'C', b'P') => 0.000_030_995_005_835_187_840_00f64.ln(),
        (b'M', b'Y') => 0.001_309_161_008_660_647_200_00f64.ln(),
        (b'W', b'V') => 0.000_012_473_599_909_282_910_00f64.ln(),
        (b'D', b'R') => 0.001_299_144_329_945_617_000_00f64.ln(),
        (b'H', b'S') => 0.000_570_383_704_942_664_000_00f64.ln(),
        (b'F', b'A') => 0.002_422_807_788_440_186_000_00f64.ln(),
        (b'F', b'U') => 0.000_937_976_914_390_470_900_00f64.ln(),
        (b'F', b'D') => 0.000_214_508_119_652_062_160_00f64.ln(),
        (b'D', b'H') => 0.001_698_299_527_042_670_000_00f64.ln(),
        (b'X', b'G') => 0.000_001_228_460_597_126_347_10f64.ln(),
        (b'P', b'K') => 0.000_005_669_818_140_583_141_00f64.ln(),
        (b'U', b'E') => 0.000_824_297_060_671_779_000_00f64.ln(),
        (b'A', b'U') => 0.000_916_526_102_425_264_700_00f64.ln(),
        (b'R', b'M') => 0.001_638_671_939_597_537_300_00f64.ln(),
        (b'W', b'A') => 0.004_484_920_646_170_274_000_00f64.ln(),
        (b'S', b'D') => 0.000_654_675_001_299_333_300_00f64.ln(),
        (b'G', b'K') => 0.000_011_245_139_312_156_563_00f64.ln(),
        (b'P', b'F') => 0.000_045_453_042_093_674_846_00f64.ln(),
        (b'Z', b'L') => 0.000_023_057_260_438_371_440_00f64.ln(),
        (b'L', b'I') => 0.005_215_854_701_460_450_000_00f64.ln(),
        (b'K', b'K') => 0.000_004_724_848_450_485_951_00f64.ln(),
        (b'S', b'Y') => 0.000_449_427_584_610_223_640_00f64.ln(),
        (b'F', b'O') => 0.004_222_124_575_354_246_000_00f64.ln(),
        (b'O', b'X') => 0.000_054_430_254_149_598_150_00f64.ln(),
        (b'X', b'J') => 0.000_000_566_981_814_058_314_10f64.ln(),
        (b'A', b'Z') => 0.000_156_864_968_556_133_570_00f64.ln(),
        (b'T', b'N') => 0.000_721_862_346_265_243_600_00f64.ln(),
        (b'B', b'M') => 0.000_028_349_090_702_915_704_00f64.ln(),
        (b'U', b'I') => 0.000_886_476_066_280_174_000_00f64.ln(),
        (b'J', b'S') => 0.000_003_779_878_760_388_760_60f64.ln(),
        (b'B', b'R') => 0.001_153_052_015_856_591_300_00f64.ln(),
        (b'B', b'P') => 0.000_013_985_551_413_438_414_00f64.ln(),
        (b'L', b'U') => 0.000_835_447_703_014_925_800_00f64.ln(),
        (b'S', b'A') => 0.006_386_955_638_397_898_500_00f64.ln(),
        (b'X', b'O') => 0.000_024_663_708_911_536_662_00f64.ln(),
        (b'I', b'O') => 0.004_062_424_697_727_820_000_00f64.ln(),
        (b'Y', b'X') => 0.000_001_700_945_442_174_942_10f64.ln(),
        (b'S', b'Q') => 0.000_120_861_623_363_430_620_00f64.ln(),
        (b'B', b'G') => 0.000_001_511_951_504_155_504_20f64.ln(),
        (b'A', b'D') => 0.003_941_374_080_426_370_500_00f64.ln(),
        (b'R', b'N') => 0.001_495_509_031_547_813_000_00f64.ln(),
        (b'R', b'L') => 0.001_069_611_192_221_009_600_00f64.ln(),
        (b'B', b'I') => 0.000_759_566_636_900_121_400_00f64.ln(),
        (b'F', b'Y') => 0.000_218_004_507_505_421_770_00f64.ln(),
        (b'U', b'C') => 0.001_222_790_778_985_764_000_00f64.ln(),
        (b'J', b'J') => 0.000_001_889_939_380_194_380_30f64.ln(),
        (b'E', b'R') => 0.017_820_994_391_604_890_000_00f64.ln(),
        (b'B', b'A') => 0.001_032_095_895_524_151_200_00f64.ln(),
        (b'S', b'X') => 0.000_006_520_290_861_670_612_00f64.ln(),
        (b'V', b'S') => 0.000_018_710_399_863_924_363_00f64.ln(),
        (b'T', b'I') => 0.008_979_857_971_055_579_000_00f64.ln(),
        (b'O', b'Y') => 0.000_540_428_165_766_583_000_00f64.ln(),
        (b'L', b'B') => 0.000_367_876_700_354_836_140_00f64.ln(),
        (b'T', b'D') => 0.000_558_760_577_754_468_600_00f64.ln(),
        (b'H', b'Q') => 0.000_012_001_115_064_234_315_00f64.ln(),
        (b'R', b'O') => 0.006_624_710_012_426_351_000_00f64.ln(),
        (b'V', b'G') => 0.000_004_252_363_605_437_355_50f64.ln(),
        (b'V', b'V') => 0.000_003_212_896_946_330_446_50f64.ln(),
        (b'M', b'J') => 0.000_010_394_666_591_069_092_00f64.ln(),
        (b'X', b'U') => 0.000_020_222_351_368_079_870_00f64.ln(),
        (b'N', b'T') => 0.011_093_093_689_019_924_000_00f64.ln(),
        (b'D', b'F') => 0.001_145_775_749_242_843_000_00f64.ln(),
        (b'E', b'P') => 0.003_454_998_180_933_346_400_00f64.ln(),
        (b'M', b'A') => 0.004_699_239_771_884_317_000_00f64.ln(),
        (b'W', b'G') => 0.000_056_320_193_529_792_530_00f64.ln(),
        (b'E', b'Y') => 0.001_767_282_314_419_765_000_00f64.ln(),
        (b'U', b'B') => 0.000_592_779_486_597_967_400_00f64.ln(),
        (b'T', b'A') => 0.005_573_053_244_317_188_600_00f64.ln(),
        (b'W', b'W') => 0.000_202_790_495_494_857_000_00f64.ln(),
        (b'B', b'E') => 0.004_681_190_850_803_461_000_00f64.ln(),
        (b'U', b'R') => 0.004_121_012_818_513_846_000_00f64.ln(),
        (b'P', b'E') => 0.003_287_077_067_003_076_000_00f64.ln(),
        (b'F', b'P') => 0.000_327_998_979_432_734_700_00f64.ln(),
        (b'A', b'S') => 0.008_286_817_200_338_300_000_00f64.ln(),
        (b'O', b'R') => 0.009_586_717_506_035_994_000_00f64.ln(),
        (b'G', b'Y') => 0.000_130_216_823_295_392_800_00f64.ln(),
        (b'Z', b'T') => 0.000_030_711_514_928_158_680_00f64.ln(),
        (b'X', b'T') => 0.000_320_250_227_973_937_750_00f64.ln(),
        (b'B', b'T') => 0.000_156_959_465_525_143_280_00f64.ln(),
        (b'H', b'N') => 0.000_182_473_647_157_767_420_00f64.ln(),
        (b'B', b'F') => 0.000_005_953_309_047_612_298_00f64.ln(),
        (b'Y', b'B') => 0.000_654_486_007_361_313_800_00f64.ln(),
        (b'Z', b'O') => 0.000_026_175_660_415_692_167_00f64.ln(),
        (b'U', b'T') => 0.004_079_434_152_149_570_000_00f64.ln(),
        (b'C', b'A') => 0.003_256_838_036_919_966_000_00f64.ln(),
        (b'U', b'A') => 0.000_791_884_600_301_445_300_00f64.ln(),
        (b'T', b'O') => 0.010_254_527_586_027_679_000_00f64.ln(),
        (b'L', b'D') => 0.002_781_234_791_894_050_000_00f64.ln(),
        (b'M', b'I') => 0.002_532_518_769_460_469_400_00f64.ln(),
        (b'O', b'E') => 0.000_586_164_698_767_287_000_00f64.ln(),
        (b'X', b'A') => 0.000_116_987_247_634_032_130_00f64.ln(),
        (b'P', b'H') => 0.000_625_097_449_999_291_300_00f64.ln(),
        (b'G', b'N') => 0.000_486_186_905_555_004_300_00f64.ln(),
        (b'L', b'W') => 0.000_483_257_499_515_703_000_00f64.ln(),
        (b'Z', b'F') => 0.000_005_386_327_233_553_984_00f64.ln(),
        (b'O', b'N') => 0.011_864_661_440_984_280_000_00f64.ln(),
        (b'Y', b'V') => 0.000_091_945_550_846_456_600_00f64.ln(),
        (b'K', b'U') => 0.000_056_792_678_374_841_125_00f64.ln(),
        (b'F', b'N') => 0.000_138_627_053_537_257_800_00f64.ln(),
        (b'A', b'L') => 0.006_571_508_218_873_879_000_00f64.ln(),
        (b'E', b'A') => 0.010_725_311_485_634_098_000_00f64.ln(),
        (b'O', b'D') => 0.001_691_306_751_335_951_000_00f64.ln(),
        (b'F', b'I') => 0.002_228_333_026_218_184_000_00f64.ln(),
        (b'E', b'S') => 0.013_217_669_043_265_438_000_00f64.ln(),
        (b'K', b'Y') => 0.000_099_221_817_460_204_960_00f64.ln(),
        (b'J', b'A') => 0.000_161_684_313_975_629_230_00f64.ln(),
        (b'V', b'X') => 0.000_000_850_472_721_087_471_10f64.ln(),
        (b'S', b'W') => 0.002_309_789_413_504_561_800_00f64.ln(),
        (b'K', b'L') => 0.000_131_823_271_768_558_030_00f64.ln(),
        (b'R', b'Y') => 0.002_027_621_464_041_540_700_00f64.ln(),
        (b'A', b'N') => 0.016_439_543_201_651_807_000_00f64.ln(),
        (b'C', b'D') => 0.000_057_926_642_002_957_755_00f64.ln(),
        (b'O', b'B') => 0.001_269_377_784_707_555_600_00f64.ln(),
        (b'B', b'N') => 0.000_012_662_593_847_302_348_00f64.ln(),
        (b'N', b'B') => 0.000_957_348_793_037_463_300_00f64.ln(),
        (b'X', b'L') => 0.000_009_544_193_869_981_621_00f64.ln(),
        (b'Y', b'R') => 0.000_445_175_221_004_786_270_00f64.ln(),
        (b'N', b'N') => 0.000_836_959_654_519_081_300_00f64.ln(),
        (b'G', b'I') => 0.001_495_887_019_423_852_000_00f64.ln(),
        (b'S', b'V') => 0.000_234_730_471_020_142_020_00f64.ln(),
        (b'U', b'F') => 0.000_187_009_501_670_233_920_00f64.ln(),
        (b'C', b'Z') => 0.000_001_889_939_380_194_380_30f64.ln(),
        (b'R', b'J') => 0.000_072_668_169_168_473_920_00f64.ln(),
        (b'R', b'G') => 0.001_155_981_421_895_892_700_00f64.ln(),
        (b'B', b'C') => 0.000_008_788_218_117_903_868_00f64.ln(),
        (b'A', b'K') => 0.001_080_005_858_812_078_500_00f64.ln(),
        (b'Y', b'F') => 0.000_614_608_286_439_212_500_00f64.ln(),
        (b'Z', b'I') => 0.000_105_175_126_507_817_260_00f64.ln(),
        (b'Q', b'I') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'O', b'J') => 0.000_316_186_858_306_519_800_00f64.ln(),
        (b'V', b'N') => 0.000_003_590_884_822_369_322_50f64.ln(),
        (b'K', b'J') => 0.000_003_685_381_791_379_041_30f64.ln(),
        (b'I', b'N') => 0.018_347_909_490_803_080_000_00f64.ln(),
        (b'F', b'K') => 0.000_032_790_448_246_372_500_00f64.ln(),
        (b'C', b'X') => 0.000_000_472_484_845_048_595_10f64.ln(),
        (b'F', b'Z') => 0.000_003_118_399_977_320_727_60f64.ln(),
        (b'R', b'V') => 0.000_492_140_214_602_616_700_00f64.ln(),
        (b'N', b'L') => 0.000_846_220_357_482_033_700_00f64.ln(),
        (b'O', b'M') => 0.004_881_051_940_259_016_400_00f64.ln(),
        (b'A', b'F') => 0.001_080_572_840_626_137_000_00f64.ln(),
        (b'N', b'V') => 0.000_421_078_493_907_307_900_00f64.ln(),
        (b'M', b'K') => 0.000_010_489_163_560_078_810_00f64.ln(),
        (b'N', b'S') => 0.004_035_587_558_529_060_000_00f64.ln(),
        (b'B', b'J') => 0.000_121_239_611_239_469_490_00f64.ln(),
        (b'X', b'V') => 0.000_014_836_024_134_525_885_00f64.ln(),
        (b'D', b'A') => 0.004_344_970_635_066_880_000_00f64.ln(),
        (b'T', b'S') => 0.003_376_282_205_748_250_400_00f64.ln(),
        (b'J', b'D') => 0.000_001_039_466_659_106_909_10f64.ln(),
        (b'O', b'W') => 0.003_777_232_845_256_488_200_00f64.ln(),
        (b'S', b'C') => 0.002_042_079_500_300_028_000_00f64.ln(),
        (b'I', b'I') => 0.000_188_993_938_019_438_010_00f64.ln(),
        (b'V', b'J') => 0.000_027_215_127_074_799_074_00f64.ln(),
        (b'U', b'W') => 0.000_124_358_011_216_790_220_00f64.ln(),
        (b'N', b'M') => 0.000_727_815_655_312_855_900_00f64.ln(),
        (b'H', b'Z') => 0.000_004_252_363_605_437_355_50f64.ln(),
        (b'N', b'G') => 0.008_297_400_860_867_388_000_00f64.ln(),
        (b'Z', b'W') => 0.000_009_733_187_808_001_059_00f64.ln(),
        (b'V', b'P') => 0.000_002_267_927_256_233_256_50f64.ln(),
        (b'N', b'A') => 0.004_310_384_744_409_323_000_00f64.ln(),
        (b'E', b'B') => 0.002_250_539_813_935_468_000_00f64.ln(),
        (b'I', b'K') => 0.000_482_123_535_887_586_400_00f64.ln(),
        (b'H', b'V') => 0.000_040_822_690_612_198_616_00f64.ln(),
        (b'W', b'S') => 0.000_451_034_033_083_388_840_00f64.ln(),
        (b'O', b'I') => 0.001_051_940_259_016_192_000_00f64.ln(),
        (b'D', b'P') => 0.000_712_034_661_488_232_700_00f64.ln(),
        (b'M', b'M') => 0.000_657_887_898_245_663_700_00f64.ln(),
        (b'P', b'P') => 0.001_080_761_834_564_156_500_00f64.ln(),
        (b'Y', b'Y') => 0.000_135_130_665_683_898_180_00f64.ln(),
        (b'K', b'C') => 0.000_067_376_338_903_929_660_00f64.ln(),
        (b'H', b'W') => 0.000_504_141_329_666_850_900_00f64.ln(),
        (b'T', b'F') => 0.000_861_906_854_337_647_100_00f64.ln(),
        (b'P', b'Y') => 0.000_185_214_059_259_049_280_00f64.ln(),
        (b'I', b'Z') => 0.000_240_589_283_098_744_600_00f64.ln(),
        (b'D', b'K') => 0.000_094_402_472_040_709_290_00f64.ln(),
        (b'P', b'N') => 0.000_017_576_436_235_807_737_00f64.ln(),
        (b'T', b'Y') => 0.001_686_770_896_823_484_400_00f64.ln(),
        (b'L', b'A') => 0.004_355_270_804_688_939_000_00f64.ln(),
        (b'Z', b'H') => 0.000_013_324_072_630_370_381_00f64.ln(),
        (b'S', b'H') => 0.004_427_277_495_074_345_500_00f64.ln(),
        (b'B', b'L') => 0.001_785_992_714_283_689_400_00f64.ln(),
        (b'U', b'Z') => 0.000_130_972_799_047_470_560_00f64.ln(),
        (b'U', b'K') => 0.000_083_157_332_728_552_730_00f64.ln(),
        (b'G', b'P') => 0.000_188_237_962_267_360_280_00f64.ln(),
        (b'S', b'K') => 0.000_405_297_500_082_684_840_00f64.ln(),
        (b'O', b'S') => 0.002_906_159_784_924_898_700_00f64.ln(),
        (b'Q', b'S') => 0.000_000_755_975_752_077_752_10f64.ln(),
        (b'U', b'J') => 0.000_006_425_793_892_660_893_00f64.ln(),
        (b'E', b'O') => 0.003_563_858_689_232_543_000_00f64.ln(),
        (b'H', b'H') => 0.000_509_149_669_024_366_000_00f64.ln(),
        (b'Q', b'C') => 0.000_000_755_975_752_077_752_10f64.ln(),
        (b'W', b'R') => 0.000_324_502_591_579_375_100_00f64.ln(),
        (b'G', b'C') => 0.000_194_569_259_191_011_440_00f64.ln(),
        (b'E', b'K') => 0.000_437_615_463_484_008_740_00f64.ln(),
        (b'J', b'U') => 0.000_319_777_743_128_889_140_00f64.ln(),
        (b'V', b'L') => 0.000_004_346_860_574_447_074_00f64.ln(),
        (b'Z', b'Y') => 0.000_020_978_327_120_157_620_00f64.ln(),
        (b'D', b'D') => 0.001_046_931_919_658_677_000_00f64.ln(),
        (b'N', b'F') => 0.001_035_025_301_563_452_300_00f64.ln(),
        (b'V', b'H') => 0.000_010_583_660_529_088_530_00f64.ln(),
        (b'I', b'L') => 0.003_751_907_657_561_883_500_00f64.ln(),
        (b'J', b'R') => 0.000_002_456_921_194_252_694_20f64.ln(),
        (b'M', b'S') => 0.000_915_014_150_921_109_200_00f64.ln(),
        (b'I', b'X') => 0.000_139_855_514_134_384_140_00f64.ln(),
        (b'Y', b'M') => 0.000_644_185_837_739_254_500_00f64.ln(),
        (b'U', b'O') => 0.000_092_607_029_629_524_640_00f64.ln(),
        (b'O', b'L') => 0.002_539_984_030_012_237_400_00f64.ln(),
        (b'I', b'Y') => 0.000_012_662_593_847_302_348_00f64.ln(),
        (b'B', b'X') => 0.000_000_472_484_845_048_595_10f64.ln(),
        (b'H', b'I') => 0.008_182_965_031_396_618_000_00f64.ln(),
        (b'E', b'L') => 0.005_764_598_600_499_889_000_00f64.ln(),
        (b'T', b'R') => 0.003_395_181_599_550_194_400_00f64.ln(),
        (b'M', b'U') => 0.000_917_376_575_146_352_200_00f64.ln(),
        (b'I', b'T') => 0.009_101_097_582_295_048_000_00f64.ln(),
        (b'T', b'C') => 0.000_989_288_768_562_748_400_00f64.ln(),
        (b'P', b'A') => 0.002_501_523_763_625_282_000_00f64.ln(),
        (b'X', b'H') => 0.000_055_186_229_901_675_906_00f64.ln(),
        (b'E', b'Q') => 0.000_349_449_791_397_940_940_00f64.ln(),
        (b'V', b'F') => 0.000_003_874_375_729_398_480_00f64.ln(),
        (b'T', b'V') => 0.000_132_957_235_396_674_650_00f64.ln(),
        (b'D', b'Y') => 0.000_582_006_832_130_859_400_00f64.ln(),
        (b'W', b'U') => 0.000_142_217_938_359_627_130_00f64.ln(),
        (b'S', b'Z') => 0.000_005_575_321_171_573_421_40f64.ln(),
        (b'F', b'X') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'K', b'P') => 0.000_038_460_266_386_955_640_00f64.ln(),
        (b'T', b'Z') => 0.000_016_347_975_638_681_390_00f64.ln(),
        (b'Y', b'E') => 0.001_430_211_625_962_097_300_00f64.ln(),
        (b'Z', b'A') => 0.000_124_263_514_247_780_500_00f64.ln(),
        (b'K', b'Q') => 0.000_001_228_460_597_126_347_10f64.ln(),
        (b'Z', b'S') => 0.000_021_828_799_841_245_090_00f64.ln(),
        (b'B', b'Q') => 0.000_000_377_987_876_038_876_04f64.ln(),
        (b'C', b'T') => 0.002_511_823_933_247_341_200_00f64.ln(),
        (b'R', b'E') => 0.014_803_895_165_062_580_000_00f64.ln(),
        (b'K', b'H') => 0.000_163_857_744_262_852_760_00f64.ln(),
        (b'B', b'D') => 0.000_018_237_915_018_875_768_00f64.ln(),
        (b'T', b'X') => 0.000_006_142_302_985_631_735_60f64.ln(),
        (b'K', b'B') => 0.000_087_031_708_457_951_210_00f64.ln(),
        (b'G', b'X') => 0.000_000_377_987_876_038_876_04f64.ln(),
        (b'R', b'H') => 0.000_961_695_653_611_910_400_00f64.ln(),
        (b'P', b'M') => 0.000_076_920_532_773_911_280_00f64.ln(),
        (b'X', b'I') => 0.000_168_488_095_744_329_000_00f64.ln(),
        (b'E', b'E') => 0.004_947_766_800_379_878_000_00f64.ln(),
        (b'M', b'C') => 0.000_126_153_453_627_974_900_00f64.ln(),
        (b'E', b'G') => 0.001_665_131_090_920_258_800_00f64.ln(),
        (b'A', b'G') => 0.001_943_991_646_467_939_500_00f64.ln(),
        (b'G', b'W') => 0.000_396_036_797_119_732_360_00f64.ln(),
        (b'L', b'J') => 0.000_021_450_811_965_206_215_00f64.ln(),
        (b'E', b'J') => 0.000_183_891_101_692_913_200_00f64.ln(),
        (b'W', b'Y') => 0.000_099_316_314_429_214_690_00f64.ln(),
        (b'P', b'O') => 0.002_412_318_624_880_107_000_00f64.ln(),
        (b'Y', b'T') => 0.001_844_391_841_131_695_700_00f64.ln(),
        (b'B', b'Y') => 0.001_322_863_069_167_056_500_00f64.ln(),
        (b'I', b'J') => 0.000_013_418_569_599_380_100_00f64.ln(),
        (b'O', b'U') => 0.009_065_188_734_071_354_000_00f64.ln(),
        (b'R', b'D') => 0.001_975_931_621_993_224_500_00f64.ln(),
        (b'E', b'T') => 0.008_103_020_595_614_395_000_00f64.ln(),
        (b'R', b'A') => 0.005_988_934_404_928_962_000_00f64.ln(),
        (b'L', b'L') => 0.005_397_761_366_804_160_000_00f64.ln(),
        (b'N', b'D') => 0.012_788_558_306_992_303_000_00f64.ln(),
        (b'Z', b'N') => 0.000_009_733_187_808_001_059_00f64.ln(),
        (b'H', b'R') => 0.000_919_833_496_340_604_900_00f64.ln(),
        (b'X', b'W') => 0.000_011_245_139_312_156_563_00f64.ln(),
        (b'P', b'Q') => 0.000_001_606_448_473_165_223_30f64.ln(),
        (b'K', b'Z') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'G', b'F') => 0.000_274_513_694_973_233_740_00f64.ln(),
        (b'Z', b'Z') => 0.000_044_508_072_403_577_655_00f64.ln(),
        (b'T', b'H') => 0.032_166_673_753_939_340_000_00f64.ln(),
        (b'I', b'R') => 0.002_900_867_954_660_354_400_00f64.ln(),
        (b'L', b'M') => 0.000_458_215_802_728_127_500_00f64.ln(),
        (b'F', b'S') => 0.000_563_485_426_204_954_400_00f64.ln(),
        (b'W', b'C') => 0.000_103_946_665_910_690_910_00f64.ln(),
        (b'X', b'F') => 0.000_005_291_830_264_544_265_00f64.ln(),
        (b'W', b'K') => 0.000_031_750_981_587_265_590_00f64.ln(),
        (b'Q', b'R') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'W', b'Q') => 0.000_004_630_351_481_476_232_00f64.ln(),
        (b'Q', b'H') => 0.000_000_377_987_876_038_876_04f64.ln(),
        (b'J', b'L') => 0.000_000_472_484_845_048_595_10f64.ln(),
        (b'N', b'Z') => 0.000_025_041_696_787_575_537_00f64.ln(),
        (b'A', b'A') => 0.000_183_796_604_723_903_480_00f64.ln(),
        (b'C', b'G') => 0.000_009_733_187_808_001_059_00f64.ln(),
        (b'Z', b'R') => 0.000_007_748_751_458_796_960_00f64.ln(),
        (b'S', b'T') => 0.011_474_955_940_788_200_000_00f64.ln(),
        (b'X', b'Z') => 0.000_000_094_496_969_009_719_01f64.ln(),
        (b'O', b'F') => 0.009_117_067_570_057_690_000_00f64.ln(),
        (b'R', b'B') => 0.000_694_174_734_345_395_900_00f64.ln(),
        (b'O', b'Z') => 0.000_040_161_211_829_130_580_00f64.ln(),
        (b'J', b'C') => 0.000_003_401_890_884_349_884_30f64.ln(),
        (b'Z', b'K') => 0.000_001_511_951_504_155_504_20f64.ln(),
        (b'N', b'U') => 0.000_634_169_159_024_224_300_00f64.ln(),
        (b'E', b'Z') => 0.000_086_748_217_550_922_050_00f64.ln(),
        (b'D', b'Z') => 0.000_010_111_175_684_039_934_00f64.ln(),
        (b'Y', b'Z') => 0.000_005_008_339_357_515_107_00f64.ln(),
        (b'F', b'E') => 0.002_263_674_892_627_819_000_00f64.ln(),
        (b'C', b'E') => 0.004_930_473_855_051_099_000_00f64.ln(),
        (b'V', b'K') => 0.000_000_283_490_907_029_157_06f64.ln(),
        (b'A', b'J') => 0.000_090_339_102_373_291_380_00f64.ln(),
        (b'K', b'S') => 0.000_666_959_607_270_596_800_00f64.ln(),
        (b'P', b'J') => 0.000_003_118_399_977_320_727_60f64.ln(),
        (b'K', b'W') => 0.000_170_472_532_093_533_100_00f64.ln(),
        (b'C', b'U') => 0.000_900_272_623_755_593_000_00f64.ln(),
        (b'N', b'Q') => 0.000_103_285_187_127_622_880_00f64.ln(),
        (b'J', b'W') => 0.000_002_362_424_225_242_975_30f64.ln(),
        (b'Q', b'Q') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'O', b'A') => 0.001_235_547_869_802_076_000_00f64.ln(),
        (b'A', b'H') => 0.000_492_234_711_571_626_300_00f64.ln(),
        (b'I', b'H') => 0.000_426_653_815_078_881_300_00f64.ln(),
        (b'S', b'U') => 0.002_258_950_044_177_333_000_00f64.ln(),
        (b'L', b'Y') => 0.003_241_435_030_971_381_700_00f64.ln(),
        (b'E', b'W') => 0.004_305_943_386_865_866_000_00f64.ln(),
        (b'G', b'J') => 0.000_018_048_921_080_856_332_00f64.ln(),
        (b'X', b'D') => 0.000_008_221_236_303_845_553_00f64.ln(),
        (b'N', b'W') => 0.001_227_893_615_312_288_800_00f64.ln(),
        (b'L', b'K') => 0.000_262_985_064_754_048_000_00f64.ln(),
        (b'M', b'X') => 0.000_001_700_945_442_174_942_10f64.ln(),
        (b'P', b'D') => 0.000_020_505_842_275_109_025_00f64.ln(),
        (b'G', b'D') => 0.000_187_576_483_484_292_240_00f64.ln(),
        (b'X', b'X') => 0.000_015_969_987_762_642_510_00f64.ln(),
        (b'Z', b'J') => 0.000_004_913_842_388_505_388_40f64.ln(),
        (b'H', b'A') => 0.009_774_388_486_489_295_000_00f64.ln(),
        (b'C', b'K') => 0.000_948_088_090_074_510_800_00f64.ln(),
        (b'Q', b'M') => 0.000_000_188_993_938_019_438_02f64.ln(),
        (b'A', b'O') => 0.000_108_104_532_547_118_550_00f64.ln(),
        (b'V', b'B') => 0.000_003_496_387_853_359_603_60f64.ln(),
        (b'N', b'Y') => 0.001_039_088_671_230_870_200_00f64.ln(),
        (b'R', b'S') => 0.004_187_822_175_603_717_000_00f64.ln(),
        (b'L', b'P') => 0.000_428_071_269_614_027_150_00f64.ln(),
        (b'H', b'P') => 0.000_188_521_453_174_389_430_00f64.ln(),
        (b'C', b'S') => 0.000_112_451_393_121_565_630_00f64.ln(),
        (b'S', b'M') => 0.001_294_135_990_588_101_900_00f64.ln(),
        (b'Z', b'D') => 0.000_005_669_818_140_583_141_00f64.ln(),
        (b'S', b'R') => 0.000_562_162_468_638_818_500_00f64.ln(),
        (b'G', b'L') => 0.000_838_282_612_085_217_300_00f64.ln(),
        (b'V', b'M') => 0.000_008_032_242_365_826_116_00f64.ln(),
        (b'H', b'U') => 0.000_884_869_617_807_008_800_00f64.ln(),
        (b'R', b'I') => 0.006_057_822_695_337_047_000_00f64.ln(),
        (b'E', b'C') => 0.005_497_739_160_016_442_600_00f64.ln(),
        (b'G', b'B') => 0.000_238_321_355_842_511_350_00f64.ln(),
        (b'Y', b'U') => 0.000_152_707_101_919_705_940_00f64.ln(),
        (b'M', b'T') => 0.000_888_460_502_629_378_200_00f64.ln(),
        (b'F', b'B') => 0.000_226_131_246_840_257_600_00f64.ln(),
        _ => std::f64::MIN,
    }
}
